
.bg-body-tertiary {
    width: 100%;
}

.form-control {
    width: 70%;
}

.form-control {
    border-radius: 50px;
}

.btn-outline-success {
    border-radius: 50px;

    --bs-btn-color: #53a0d4;
    --bs-btn-border-color: #53a0d4;
    --bs-btn-hover-bg: #53a0d4;
    --bs-btn-hover-border-color: #53a0d4;
    --bs-btn-active-bg: #53a0d4;
    --bs-btn-active-border-color: #53a0d4;
    --bs-btn-disabled-color: #53a0d4;
    --bs-btn-disabled-border-color: #53a0d4;
}

.carousel img {
    width: 100%;
    height: 739px;
    object-fit:cover;
}

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
    background-size: 100% 100%;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  }

.shop-title {
    display: flex;
    justify-content: center;
    padding: 50px;
}

 .card {
    margin-bottom: 50px;
    border-radius: 30px;
 }

 .card img {
    border-radius: 30px;
 }

 .card h3, .card p {
    text-align: center;
 }

 .card h3 {
    font-weight: bold;
    font-size: 1.5em;
 }

 footer {
    background-color: black;
    color: white;
 }

 footer .col {
    flex: 0.1 0 0;
}

 .first-line {
    border-bottom: 1px solid #333;
    font-size: 2em;
 }

 .second-line {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap
}

.left-box, .right-box {
  display: flex;
  gap: 12px;
}

.left-box {
    width: 90%;
}

.right-box{
    width: 10%;
    justify-content: flex-end;
}


@media screen and (max-width:96rem) {
    footer .col {
    flex: 1 0 0;
}
}

@media screen and (max-width:48rem) {
    .second-line {
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 1px solid red;
    }

    .left-box {
        flex-direction: column;
    }
}
